# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = termite
terminal_args        = -e
#monitor             = 0

menu_margin_x       = 20
menu_margin_y       = 80
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 10
menu_padding_bottom  = 5
menu_padding_left    = 10
menu_radius          = 8
menu_border          = 1
menu_halign          = left
menu_valign          = bottom
#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 8
item_border          = 2
#item_halign         = left

sep_height          = 5

font                = San Francisco Display Regular 17
font_fallback       = xtg
icon_size           = 0
icon_text_spacing   = 10
icon_theme          = papirus
#icon_theme_fallback = xtg

#arrow_string        = 
#arrow_width         = 15

color_menu_bg       = #131920 90
color_menu_fg       = #ECEFF4 20
color_menu_border   = #131920 8

color_norm_bg       = #131920 00
color_norm_fg       = #ECEFF4 100

color_sel_bg        = #ECEFF4 100
color_sel_fg        = #131920 100
color_sel_border    = #131920 8

color_sep_fg 		= #ECEFF4 20

#csv_name_format = %n (%g)